C:\Users\ASUS\OneDrive\Dokumen\KPL\TP_MODUL10_103022400097\TP_MODUL10_103022400097\obj\Debug\net10.0\TP_MODUL10_103022400097.csproj.AssemblyReference.cache
C:\Users\ASUS\OneDrive\Dokumen\KPL\TP_MODUL10_103022400097\TP_MODUL10_103022400097\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\ASUS\OneDrive\Dokumen\KPL\TP_MODUL10_103022400097\TP_MODUL10_103022400097\obj\Debug\net10.0\TP_MODUL10_103022400097.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\OneDrive\Dokumen\KPL\TP_MODUL10_103022400097\TP_MODUL10_103022400097\obj\Debug\net10.0\TP_MODUL10_103022400097.AssemblyInfoInputs.cache
C:\Users\ASUS\OneDrive\Dokumen\KPL\TP_MODUL10_103022400097\TP_MODUL10_103022400097\obj\Debug\net10.0\TP_MODUL10_103022400097.AssemblyInfo.cs
C:\Users\ASUS\OneDrive\Dokumen\KPL\TP_MODUL10_103022400097\TP_MODUL10_103022400097\obj\Debug\net10.0\TP_MODUL10_103022400097.csproj.CoreCompileInputs.cache
C:\Users\ASUS\OneDrive\Dokumen\KPL\TP_MODUL10_103022400097\TP_MODUL10_103022400097\obj\Debug\net10.0\TP_MODUL10_103022400097.MvcApplicationPartsAssemblyInfo.cs
C:\Users\ASUS\OneDrive\Dokumen\KPL\TP_MODUL10_103022400097\TP_MODUL10_103022400097\obj\Debug\net10.0\TP_MODUL10_103022400097.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ASUS\OneDrive\Dokumen\KPL\TP_MODUL10_103022400097\TP_MODUL10_103022400097\obj\Debug\net10.0\TP_MODUL10_103022400097.sourcelink.json
C:\Users\ASUS\OneDrive\Dokumen\KPL\TP_MODUL10_103022400097\TP_MODUL10_103022400097\bin\Debug\net10.0\appsettings.Development.json
C:\Users\ASUS\OneDrive\Dokumen\KPL\TP_MODUL10_103022400097\TP_MODUL10_103022400097\bin\Debug\net10.0\appsettings.json
C:\Users\ASUS\OneDrive\Dokumen\KPL\TP_MODUL10_103022400097\TP_MODUL10_103022400097\bin\Debug\net10.0\TP_MODUL10_103022400097.staticwebassets.endpoints.json
C:\Users\ASUS\OneDrive\Dokumen\KPL\TP_MODUL10_103022400097\TP_MODUL10_103022400097\bin\Debug\net10.0\TP_MODUL10_103022400097.exe
C:\Users\ASUS\OneDrive\Dokumen\KPL\TP_MODUL10_103022400097\TP_MODUL10_103022400097\bin\Debug\net10.0\TP_MODUL10_103022400097.deps.json
C:\Users\ASUS\OneDrive\Dokumen\KPL\TP_MODUL10_103022400097\TP_MODUL10_103022400097\bin\Debug\net10.0\TP_MODUL10_103022400097.runtimeconfig.json
C:\Users\ASUS\OneDrive\Dokumen\KPL\TP_MODUL10_103022400097\TP_MODUL10_103022400097\bin\Debug\net10.0\TP_MODUL10_103022400097.dll
C:\Users\ASUS\OneDrive\Dokumen\KPL\TP_MODUL10_103022400097\TP_MODUL10_103022400097\bin\Debug\net10.0\TP_MODUL10_103022400097.pdb
C:\Users\ASUS\OneDrive\Dokumen\KPL\TP_MODUL10_103022400097\TP_MODUL10_103022400097\bin\Debug\net10.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\ASUS\OneDrive\Dokumen\KPL\TP_MODUL10_103022400097\TP_MODUL10_103022400097\bin\Debug\net10.0\Microsoft.OpenApi.dll
C:\Users\ASUS\OneDrive\Dokumen\KPL\TP_MODUL10_103022400097\TP_MODUL10_103022400097\bin\Debug\net10.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\ASUS\OneDrive\Dokumen\KPL\TP_MODUL10_103022400097\TP_MODUL10_103022400097\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\ASUS\OneDrive\Dokumen\KPL\TP_MODUL10_103022400097\TP_MODUL10_103022400097\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\ASUS\OneDrive\Dokumen\KPL\TP_MODUL10_103022400097\TP_MODUL10_103022400097\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\ASUS\OneDrive\Dokumen\KPL\TP_MODUL10_103022400097\TP_MODUL10_103022400097\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\ASUS\OneDrive\Dokumen\KPL\TP_MODUL10_103022400097\TP_MODUL10_103022400097\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\ASUS\OneDrive\Dokumen\KPL\TP_MODUL10_103022400097\TP_MODUL10_103022400097\obj\Debug\net10.0\scopedcss\bundle\TP_MODUL10_103022400097.styles.css
C:\Users\ASUS\OneDrive\Dokumen\KPL\TP_MODUL10_103022400097\TP_MODUL10_103022400097\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\ASUS\OneDrive\Dokumen\KPL\TP_MODUL10_103022400097\TP_MODUL10_103022400097\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\ASUS\OneDrive\Dokumen\KPL\TP_MODUL10_103022400097\TP_MODUL10_103022400097\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\ASUS\OneDrive\Dokumen\KPL\TP_MODUL10_103022400097\TP_MODUL10_103022400097\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\ASUS\OneDrive\Dokumen\KPL\TP_MODUL10_103022400097\TP_MODUL10_103022400097\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\ASUS\OneDrive\Dokumen\KPL\TP_MODUL10_103022400097\TP_MODUL10_103022400097\obj\Debug\net10.0\TP_MODUL.818EEBC9.Up2Date
C:\Users\ASUS\OneDrive\Dokumen\KPL\TP_MODUL10_103022400097\TP_MODUL10_103022400097\obj\Debug\net10.0\TP_MODUL10_103022400097.dll
C:\Users\ASUS\OneDrive\Dokumen\KPL\TP_MODUL10_103022400097\TP_MODUL10_103022400097\obj\Debug\net10.0\refint\TP_MODUL10_103022400097.dll
C:\Users\ASUS\OneDrive\Dokumen\KPL\TP_MODUL10_103022400097\TP_MODUL10_103022400097\obj\Debug\net10.0\TP_MODUL10_103022400097.pdb
C:\Users\ASUS\OneDrive\Dokumen\KPL\TP_MODUL10_103022400097\TP_MODUL10_103022400097\obj\Debug\net10.0\TP_MODUL10_103022400097.genruntimeconfig.cache
C:\Users\ASUS\OneDrive\Dokumen\KPL\TP_MODUL10_103022400097\TP_MODUL10_103022400097\obj\Debug\net10.0\ref\TP_MODUL10_103022400097.dll
